@import url('https://fonts.googleapis.com/css2?family=Helvetica:wght@300&display=swap');

body, button, input, select, p {
  font-family: 'Helvetica', sans-serif;
  font-weight: 300; /* Light */
}

.company-container {
  display: flex;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(164, 190, 235);
  border: 2px solid rgb(65, 3, 3);
}

.left-section {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-right: 3px solid #f5f2f2; 
  margin-bottom: 4px;

  
}

.right-section {
  flex: 1;
  padding: 10px;
}

.section {
  margin-bottom: 30px;
  border: 2px solid rgb(255, 253, 253);
  

}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #090000;
  padding: 8px;
}

.logo {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  padding: 8px;
}

.description {
  font-size: 18px;
  line-height: 1.5;
  color: #0c0000;
  padding: 8px;
}

.contact-info-item {
  font-size: 16px;
  color: #555;
  padding: 8px;
}

.screenshot {
  width: 100%;
  max-width: 600px;
  margin-top: 70px;
  border-radius: 8px;
  box-shadow: 4px 4px 20px 0 rgba(225, 220, 220, 0.25);
  border: 2px solid rgb(245, 242, 242);
  padding: 8px;
  margin-left: -80px;
}

/* Mobile View Style */
@media only screen and (max-width: 600px) {
  .company-container {
    flex-direction: column;
    padding: 10px;
  }

  .left-section, .right-section {
    padding: 5px;
  }

  .left-section {
    border-right: none;
    border-bottom: 2px solid #000; 
  }

  .section-title {
    font-size: 20px;
  }

  .logo {
    width: 70px;
    height: 200px;
    padding: 11px;
  }

  .description {
    font-size: 16px;
  }

  .contact-info-item {
    font-size: 14px;
  }

  .screenshot {
    max-width: 400px;
  }
}
#h3{
    margin-left: 20px;
}